<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.miniprojet.MainActivity">
    <item
        android:id="@+id/rndname"
        android:title="随机玩家名" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="欢迎！"
        app:showAsAction="never" />
</menu>
